[editor]
line_wrapping=false
line_break_column=1000
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=true
replace_tabs=false

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=SecretSanta
base_path=/home/matthijs/Development/Haskell/SecretSanta
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=483;Haskell;0;EUTF-8;2;1;0;%2Fhome%2Fmatthijs%2FDevelopment%2FHaskell%2FSecretSanta%2Fsrc%2FLib.hs;0;4
FILE_NAME_1=219;Haskell;0;EUTF-8;2;1;0;%2Fhome%2Fmatthijs%2FDevelopment%2FHaskell%2FSecretSanta%2Fapp%2FMain.hs;0;4

[VTE]
last_dir=/home/matthijs/Development/Haskell/SecretSanta
